name=ClosedCube HTS221
version=2020.6.8
author=ClosedCube
maintainer=ClosedCube GitHub Support <github@closedcube.com>
sentence=Arduino library for Arduino library for Sensirion Relative Humidity and Temperature Sensor
paragraph=Arduino library for Arduino library for Sensirion Relative Humidity and Temperature Sensor
category=Sensors
url=https://github.com/closedcube/ClosedCube_HTS221_Arduino
architectures=*